{
  "name": "code-of-conduct-path",
  "description": "Get the path to the Code of Conduct (contributor covenent) file in a local repository.",
  "version": "1.0.0",
  "homepage": "https://github.com/jonschlinkert/code-of-conduct-path",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/code-of-conduct-path",
  "bugs": {
    "url": "https://github.com/jonschlinkert/code-of-conduct-path/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "matched": "^1.0.2"
  },
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^4.0.1"
  },
  "keywords": [
    "coc",
    "code",
    "conduct",
    "contributing",
    "contributor",
    "covenent",
    "of",
    "path"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "gh-clone",
        "gh-stars",
        "github-base"
      ]
    },
    "lint": {
      "reflinks": true
    }
  }
}
